apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoapp-dep
  namespace: project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoapp
  template:
    metadata:
      labels:
        app: todoapp
    spec:
      volumes:
        - name: imagesvolume
          persistentVolumeClaim:
            claimName: imagesclaim
      containers:
        - name: todoapp
          image: vilkorppi/todoapp:v2.6
          env:
            - name: IMAGE
              valueFrom:
                configMapKeyRef:
                    name: config-for-env
                    key: image
            - name: BACKEND
              valueFrom:
                configMapKeyRef:
                    name: config-for-env
                    key: backend
            - name: PAGE
              valueFrom:
                configMapKeyRef:
                    name: config-for-env
                    key: page
            - name: PICTURE
              valueFrom:
                configMapKeyRef:
                    name: config-for-env
                    key: picture
            - name: PORT
              valueFrom:
                configMapKeyRef:
                    name: config-for-env
                    key: port
          volumeMounts:
          - name: imagesvolume
            mountPath: /usr/src/app/images