apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - todo-backend/configmaps.yaml
  - persistentVolume.yaml
  - persistentVolumeClaim.yaml
  - todo-backend/stateful/statefulset.yaml
  - todo-backend/stateful/service.yaml
  - todo-backend/manifest/deployment.yaml
  - todo-backend/manifest/service.yaml
  - manifest/deployment.yaml
  - manifest/service.yaml
  - manifest/ingress.yaml
  - manifest/cronjob.yaml