apiVersion: v1
kind: ConfigMap
metadata:
  name: config-for-file
  namespace: exercises
data:
  information.txt: |
    loren impsum loren impsum
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-for-env
  namespace: exercises
data:
  someValue: more loren ipsum
