apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoappback-dep
  namespace: project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoappback
  template:
    metadata:
      labels:
        app: todoappback
    spec:
      containers:
        - name: todoappback
          image: vilkorppi/todoappback:v2.2