apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoappback-dep
  namespace: project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoappback
  template:
    metadata:
      labels:
        app: todoappback
    spec:
      containers:
        - name: todoappback
          image: vilkorppi/todoappback:v2.10
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                    name: config-for-env-back
                    key: port
            - name: dbhost
              valueFrom:
                configMapKeyRef:
                    name: todo-db-configs-env
                    key: hostPgsql
            - name: dbport
              valueFrom:
                configMapKeyRef:
                    name: todo-db-configs-env
                    key: portPgsql
            - name: dbusername
              valueFrom:
                configMapKeyRef:
                    name: todo-db-configs-env
                    key: userPgsql
            - name: dbpassword
              valueFrom:
                configMapKeyRef:
                    name: todo-db-configs-env
                    key: passwordPgsql
            - name: dbname
              valueFrom:
                configMapKeyRef:
                    name: todo-db-configs-env
                    key: dbPgsql