apiVersion: v1
kind: Service
metadata:
  name: todoappback-svc
  namespace: project
spec:
  type: ClusterIP
  selector:
    app: todoappback
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 3001