apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      volumes:
        - name: pongsvolume
          persistentVolumeClaim:
            claimName: pongclaim
        - name: random-string
          emptyDir: {}
      containers:
        - name: write
          image: vilkorppi/logoutput:write
          volumeMounts:
            - name: random-string
              mountPath: /usr/src/app/random
        - name: read
          image: vilkorppi/logoutput:read_v1.11
          volumeMounts:
            - name: random-string
              mountPath: /usr/src/app/random
            - name: pongsvolume
              mountPath: /usr/src/app/pongs
          ports:
            - containerPort: 3000